POST Data: Array
(
    [course] => CO321
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":true},{"student_id":8,"present":true},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendanceData: 
POST Data: Array
(
    [course] => CO321
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":true},{"student_id":8,"present":true},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendanceData: 
POST Data: Array
(
    [course] => CO321
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":true},{"student_id":8,"present":true},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendanceData: 
POST Data: Array
(
    [course] => CO321
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":true},{"student_id":8,"present":true},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendanceData: 
POST Data: Array
(
    [course] => CO321
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":true},{"student_id":8,"present":true},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendanceData: 
POST Data: Array
(
    [course] => CO321
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":true},{"student_id":8,"present":true},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendanceData: 
POST Data: Array
(
    [course] => CO321
    [session] => 1
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":false},{"student_id":7,"present":false},{"student_id":8,"present":false},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendance: Array
(
    [0] => Array
        (
            [student_id] => 1
            [present] => 1
        )

    [1] => Array
        (
            [student_id] => 4
            [present] => 1
        )

    [2] => Array
        (
            [student_id] => 5
            [present] => 1
        )

    [3] => Array
        (
            [student_id] => 6
            [present] => 
        )

    [4] => Array
        (
            [student_id] => 7
            [present] => 
        )

    [5] => Array
        (
            [student_id] => 8
            [present] => 
        )

    [6] => Array
        (
            [student_id] => 10
            [present] => 
        )

    [7] => Array
        (
            [student_id] => 11
            [present] => 
        )

    [8] => Array
        (
            [student_id] => 12
            [present] => 
        )

    [9] => Array
        (
            [student_id] => 13
            [present] => 
        )

    [10] => Array
        (
            [student_id] => 14
            [present] => 
        )

    [11] => Array
        (
            [student_id] => 15
            [present] => 
        )

    [12] => Array
        (
            [student_id] => 16
            [present] => 
        )

    [13] => Array
        (
            [student_id] => 18
            [present] => 
        )

    [14] => Array
        (
            [student_id] => 20
            [present] => 
        )

    [15] => Array
        (
            [student_id] => 21
            [present] => 
        )

    [16] => Array
        (
            [student_id] => 22
            [present] => 
        )

    [17] => Array
        (
            [student_id] => 23
            [present] => 
        )

    [18] => Array
        (
            [student_id] => 24
            [present] => 
        )

)

POST Data: Array
(
    [course] => CO321
    [session] => 1
    [date] => 2025-04-04
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":false},{"student_id":7,"present":false},{"student_id":8,"present":false},{"student_id":10,"present":false},{"student_id":11,"present":false},{"student_id":12,"present":false},{"student_id":13,"present":false},{"student_id":14,"present":false},{"student_id":15,"present":false},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendance: Array
(
    [0] => Array
        (
            [student_id] => 1
            [present] => 1
        )

    [1] => Array
        (
            [student_id] => 4
            [present] => 1
        )

    [2] => Array
        (
            [student_id] => 5
            [present] => 1
        )

    [3] => Array
        (
            [student_id] => 6
            [present] => 
        )

    [4] => Array
        (
            [student_id] => 7
            [present] => 
        )

    [5] => Array
        (
            [student_id] => 8
            [present] => 
        )

    [6] => Array
        (
            [student_id] => 10
            [present] => 
        )

    [7] => Array
        (
            [student_id] => 11
            [present] => 
        )

    [8] => Array
        (
            [student_id] => 12
            [present] => 
        )

    [9] => Array
        (
            [student_id] => 13
            [present] => 
        )

    [10] => Array
        (
            [student_id] => 14
            [present] => 
        )

    [11] => Array
        (
            [student_id] => 15
            [present] => 
        )

    [12] => Array
        (
            [student_id] => 16
            [present] => 
        )

    [13] => Array
        (
            [student_id] => 18
            [present] => 
        )

    [14] => Array
        (
            [student_id] => 20
            [present] => 
        )

    [15] => Array
        (
            [student_id] => 21
            [present] => 
        )

    [16] => Array
        (
            [student_id] => 22
            [present] => 
        )

    [17] => Array
        (
            [student_id] => 23
            [present] => 
        )

    [18] => Array
        (
            [student_id] => 24
            [present] => 
        )

)

POST Data: Array
(
    [course] => CO321
    [session] => 1
    [date] => 2025-04-02
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":false},{"student_id":8,"present":false},{"student_id":10,"present":false},{"student_id":11,"present":true},{"student_id":12,"present":true},{"student_id":13,"present":true},{"student_id":14,"present":true},{"student_id":15,"present":true},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendance: Array
(
    [0] => Array
        (
            [student_id] => 1
            [present] => 1
        )

    [1] => Array
        (
            [student_id] => 4
            [present] => 1
        )

    [2] => Array
        (
            [student_id] => 5
            [present] => 1
        )

    [3] => Array
        (
            [student_id] => 6
            [present] => 1
        )

    [4] => Array
        (
            [student_id] => 7
            [present] => 
        )

    [5] => Array
        (
            [student_id] => 8
            [present] => 
        )

    [6] => Array
        (
            [student_id] => 10
            [present] => 
        )

    [7] => Array
        (
            [student_id] => 11
            [present] => 1
        )

    [8] => Array
        (
            [student_id] => 12
            [present] => 1
        )

    [9] => Array
        (
            [student_id] => 13
            [present] => 1
        )

    [10] => Array
        (
            [student_id] => 14
            [present] => 1
        )

    [11] => Array
        (
            [student_id] => 15
            [present] => 1
        )

    [12] => Array
        (
            [student_id] => 16
            [present] => 
        )

    [13] => Array
        (
            [student_id] => 18
            [present] => 
        )

    [14] => Array
        (
            [student_id] => 20
            [present] => 
        )

    [15] => Array
        (
            [student_id] => 21
            [present] => 
        )

    [16] => Array
        (
            [student_id] => 22
            [present] => 
        )

    [17] => Array
        (
            [student_id] => 23
            [present] => 
        )

    [18] => Array
        (
            [student_id] => 24
            [present] => 
        )

)

POST Data: Array
(
    [course] => CO321
    [session] => 1
    [date] => 2025-04-02
    [attendance] => [{"student_id":1,"present":true},{"student_id":4,"present":true},{"student_id":5,"present":true},{"student_id":6,"present":true},{"student_id":7,"present":false},{"student_id":8,"present":false},{"student_id":10,"present":false},{"student_id":11,"present":true},{"student_id":12,"present":true},{"student_id":13,"present":true},{"student_id":14,"present":true},{"student_id":15,"present":true},{"student_id":16,"present":false},{"student_id":18,"present":false},{"student_id":20,"present":false},{"student_id":21,"present":false},{"student_id":22,"present":false},{"student_id":23,"present":false},{"student_id":24,"present":false}]
)

Parsed attendance: Array
(
    [0] => Array
        (
            [student_id] => 1
            [present] => 1
        )

    [1] => Array
        (
            [student_id] => 4
            [present] => 1
        )

    [2] => Array
        (
            [student_id] => 5
            [present] => 1
        )

    [3] => Array
        (
            [student_id] => 6
            [present] => 1
        )

    [4] => Array
        (
            [student_id] => 7
            [present] => 
        )

    [5] => Array
        (
            [student_id] => 8
            [present] => 
        )

    [6] => Array
        (
            [student_id] => 10
            [present] => 
        )

    [7] => Array
        (
            [student_id] => 11
            [present] => 1
        )

    [8] => Array
        (
            [student_id] => 12
            [present] => 1
        )

    [9] => Array
        (
            [student_id] => 13
            [present] => 1
        )

    [10] => Array
        (
            [student_id] => 14
            [present] => 1
        )

    [11] => Array
        (
            [student_id] => 15
            [present] => 1
        )

    [12] => Array
        (
            [student_id] => 16
            [present] => 
        )

    [13] => Array
        (
            [student_id] => 18
            [present] => 
        )

    [14] => Array
        (
            [student_id] => 20
            [present] => 
        )

    [15] => Array
        (
            [student_id] => 21
            [present] => 
        )

    [16] => Array
        (
            [student_id] => 22
            [present] => 
        )

    [17] => Array
        (
            [student_id] => 23
            [present] => 
        )

    [18] => Array
        (
            [student_id] => 24
            [present] => 
        )

)

